<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_first_scene"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/pastel_blue"
    >

    <TextView
        android:id="@+id/info_First"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="39dp"
        android:text="To delete enter the contact number and press delete"
        android:textColor="@color/pastel_purple"
        android:textSize="16dp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="157dp">

        <EditText
            android:id="@+id/phoneNum"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:textColor="@color/pastel_purple"
            android:layout_marginLeft="65dp"
            android:hint="ENTER PHONE NUMBER" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginLeft="15dp">

        <Button
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:text="ADD" />

        <Button
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_margin="20dp"
            android:layout_height="50dp"
            android:text="Delete" />

        <Button
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_margin="20dp"
            android:layout_height="wrap_content"
            android:text="View" />

    </LinearLayout>

    <ListView
        android:id="@+id/LV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/pastel_purple"
        />


</LinearLayout>