<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pastel_blue"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:paddingTop="50dp">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="347dp"
        android:layout_height="276dp"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/logo2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="23dp"
        android:text="Welcome"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/blue" />

    <Button
        android:id="@+id/CntBttn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="ADD CONTACTS"/>

    <Button
        android:id="@+id/EmergencyBttn"
        android:layout_width="50dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="SOS" />


</LinearLayout>